<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VOH-w7-RQH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="cqm-J1-aiE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Vuc-sJ-hVE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdz-Td-PfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Fmn-UC-XfR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="m7U-fv-aOx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipN-UC-PCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eze-XR-kq9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rmN-6d-W20" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zB0-q2-S0G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7ah-8p-o05"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="PYm-g3-AIE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKD-ng-6Ap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-408"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lJA-qs-Vl4">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="VOH-w7-RQH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Klp-Jd-48S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.019607843140000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rmN-6d-W20" kind="relationship" relationship="viewControllers" id="C9s-JA-JPA"/>
                        <segue destination="Vuc-sJ-hVE" kind="relationship" relationship="viewControllers" id="7Oq-QJ-a04"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaX-6D-OH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="-84"/>
        </scene>
    </scenes>
</document>
